GEMINI_API_KEY=AIzaSyB0QSqkeYJzQIerIJ1-O_8R8yj9-zelOSk
MONGO_URI=mongodb+srv://scsantos492:0608mubi@vitrine.sdcyk.mongodb.net/?retryWrites=true&w=majority&appName=vitrine
mongosh "mongodb+srv://scsantos492:0608mubi@vitrine.sdcyk.mongodb.net/?retryWrites=true&w=majority&appName=vitrine"
